('ABADIA HELEMARCIA DE SOUSA MELO', '***831251**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 5, 2013, 5500.94),
('ABADIA IMACULADA FERREIRA DE OLIVEIRA', '***996511**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - PEDIATRIA', '','APOSENTADO', 5, 2013, 13040.02),
('ABADIA INACIA DE SOUSA', '***953361**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE SERVICOS GERAIS', '','ATIVO', 5, 2013, 3900.32),
('ABADIA INES DE MELO', '***355941**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 5, 2013, 6486.69),
('ABADIA JANETE DE SOUZA FERREIRA', '***055351**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 5, 2013, 6831.79),
('ABADIA JOANA VILELA', '**546461***', 'SECRETARIA DE ESTADO DE SAUDE', 'ANALISTA POL PUBL E GEST GOV', '','APOSENTADO', 5, 2013, 16837.96),
('ABADIA JOSE DE SOUSA CUNHA', '***792401**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '','ATIVO', 5, 2013, 2747.79),
('ABADIA LUISA PACHECO MOREIRA', '***341601**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '','APOSENTADO', 5, 2013, 2358.25),
('ABADIA MACHADO DE OLIVEIRA', '***651761**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE SERVICOS GERAIS', '','APOSENTADO', 5, 2013, 3106.37),
('ABADIA MANOEL DA SILVA', '***786071**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','APOSENTADO', 5, 2013, 5973.36),  
('ABADIA MARIA DA SILVA', '***315011', 'SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL', 'AUX.ASS.SOCIAL- AG. PORTARIA', '','ATIVO', 5, 2013, 3226.25),  
('ABADIA MARIA DE SOUSA', '***738811', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '','APOSENTADO', 5, 2013, 2720.68),  
('ABADIA MEDEIROS WIELEWSKI', '***537271**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 5, 2013, 7022.54),  
('ABADIA MENDES DA COSTA NASCIMENTO', '***393881**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '','ATIVO', 5, 2013, 3799.87),
('ABADIA MOREIRA DE CARVALHO', '***753551**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '','PENSAO', 5, 2013, 2387.07),  
('ABADIA PAIVA DE QUEIROZ', '***880451**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '','PENSAO', 5, 2013, 3085.95),  
('ABADIA PEREIRA SALDANHA', '***613896**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '','ATIVO', 5, 2013, 6110.56),  
('ABADIA RIBEIRO DE SOUZA', '***753721**', 'PROCURADORIA GERAL DO DF', 'TECNICO POL PUBL E GEST GOV', '','ATIVO', 5, 2013, 4585.11),  
('ABADIA RIBEIRO MOURA', '***753581**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 5, 2013, 6557.93),  
('ABADIA SIMONE VIDAL DA SILVA', '***708241**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'TECNICO GE SEC ESCOLAR', 'SUPERVISOR', '','ATIVO', 5, 2013, 3857.59),  
('ABADIA VENANCIO RODRIGUES', '***977371**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '','ATIVO', 5, 2013, 4852.38),  
('ABADIA VIANA DE MENEZES', '***864771**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '','APOSENTADO', 5, 2013, 2578.9),  
('ABADIA VIEIRA COIMBRA', '***491981**', 'DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF', 'TECNICO ATIV. RODOVIARIAS', '','PENSAO', 5, 2013, 519.47),  
('ABADIA VIEIRA COIMBRA', '***491981**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO ATIV. RODOVIARIAS', '','PENSAO', 5, 2013, 3983.14),  
('ABADIA ZENALIA LIMA LOPES', '***810061**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '','ATIVO', 5, 2013, 4027.67),  
('ABADIO ALVES PEREIRA', '***047381**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', '','ATIVO', 5, 2013, 5883.86),  
('ABADIO BELTRAO MENDES', '***772131**', 'SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL', 'AUX.ASS.SOCIAL - VIGIA', '','ATIVO', 5, 2013, 4218.9),  
('ABADIO FELICIDADE DE DEUS', '***952491**', 'SECRETARIA DE ESTADO DE SAUDE', 'ASCENSORISTA', 'ATIVO', 5, 2013, 3597.11),  
('ABADIO FERREIRA', '***461861**', 'SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL', 'AUDITOR-FISCAL DA RECEITA DF', '','ATIVO', 5, 2013, 14150.45),  
('ABADIO MARQUES DE OLIVEIRA', '***131501**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', 'ATIVO', '5', 2013, 3274.23),  
('ABADIO MENDES FERREIRA', '***128531**', 'COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL', 'AUXILIAR DE SERVICOS GERAIS', '','ATIVO', 5, 2013, 3019.76),  
('ABADIO PEREIRA ALVES', '***437321**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '','ATIVO', 5, 2013, 4364.31),  
('ABADIO PEREIRA SILVA', '***691601**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '','ATIVO', 5, 2013, 3575.97),  
('ABDALLAH ANTUN MESSIAS NETO', '***494571**', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'CHEFE DE MODULO', '','ATIVO', 5, 2013, 1864.75),  
('ABDAO EUSTAQUIO DA SILVA', '***304541**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 5, 2013, 6705.46),  
('ABDEMAR RODRIGUES QUEIROZ', '***835121**', 'SOCIEDADE DE ABASTECIMENTO DE BRASILIA', 'ARTIFICE ESPECIALIZADO', '','ATIVO', 5, 2013, 4653.01),  
('ABDIAS AIRES DE QUEIROZ JUNIOR', '***155104**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - TER. INT. PEDIATRIC', '','ATIVO', 5, 2013, 9440.1),  
('ABDIAS CORDEIRO DIAS', '***463751**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 5, 2013, 6446.95),  
('ABDIAS DE CALDAS LIMA FILHO', '***778963**', 'COMPANHIA DO METROPOLITANO DO DF', 'AGENTE DE ESTACAO', '','ATIVO', 5, 2013, 2756.31),
('ABDIAS DE CALDAS LIMA FILHO', '***778963**', 'COMPANHIA DO METROPOLITANO DO DF', 'AGENTE DE ESTACAO', '','ATIVO', 5, 2013, 2756.31),
('ABDIAS DIAS DOS SANTOS', '***095131**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', '','AUDITOR FISCAL DE ATIV. URB.', 'APOSENTADO', 5, 2013, 4109.88), 
('ABDIAS FERREIRA DE FRANCA', '***773421**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ASSISTENTE GRS', '','APOSENTADO', 5, 2013, 4071.17),
('ABDIAS FRANCISCO FERREIRA', '***037411**', 'DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF', 'TECNICO ATIV. RODOVIARIAS', '','APOSENTADO', 5, 2013, 1100.7),  
('ABDIAS FRANCISCO FERREIRA', '***037411**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO ATIV. RODOVIARIAS', '','APOSENTADO', 5, 2013, 6418.37),  
('ABDIAS GRANJA LIMA', '***933791**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '','ATIVO', 5, 2013, 4950.04),  
('ABDIAS JOAQUIM FERREIRA', '***383331**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '','ATIVO', 5, 2013, 3267.65),  
('ABDIAS JOSE DE MORAIS BARBOSA', '***628893**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - CLINICA MEDICA', '','ATIVO', 5, 2013, 24386.28),  
('ABDIAS JOSE DE SOUZA', '***163711**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO ATIV. RODOVIARIAS', '','APOSENTADO', 5, 2013, 5498.03),  
('ABDIAS JOSE DOS SANTOS', '***718971**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '','APOSENTADO', 5, 2013, 340.32),  
('ABDIAS MENDES DA SILVA', '***681871**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '','APOSENTADO', 5, 2013, 4211.7),  
('ABDIAS PEREIRA DE SOUZA', '***291421**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '','APOSENTADO', 5, 2013, 5797.52),
('ABDIAS PONTES NETO', '***132701**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TEC. DESENV. FISCALIZ. AGROP', '','APOSENTADO', 5, 2013, 5882.68),
('ABDIAS TEIXEIRA DE SOUZA', '***660001**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '','ATIVO', 5, 2013, 3288.38),
('ABDIEL ALVES DAS NEVES', '***660901**', 'SECRETARIA DE ESTADO DE SAUDE', 'MOTORISTA', '','APOSENTADO', 5, 2013.3006),
('ABDIEL SOARES DA SILVA', '***089211**', 'SERVICO DE LIMPEZA URBANA', 'ASSISTENTE GRS', '','ATIVO', 5, 2013, 5287.71),
('ABDON ALVES DE MELO', '***770771**', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'ATEND.REINT.SOC.- ATRS', '','ATIVO', 5, 2013, 7657.92), 
('ABDON ANTONIO DOS SANTOS', '***165501**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', 'SUPERVISOR', '','ATIVO', 5, 2013, 3576.16),  
('ABDON BATISTA DE LIMA', '***058921**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '','APOSENTADO', 5, 2013, 3729.62),  
('ABDON HENRIQUE DE ARAUJO', '***127511**', 'SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL', 'SECRETARIO DE ESTADO', '','ATIVO', 5, 2013, 13840.54), 
('ABDORAL DIAS DA SILVA', '***637895**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - GINECO.E OBSTETRICI', '','APOSENTADO', 5, 2013, 16713.98),  
('ABDORAL NASCIMENTO LOPES', '***813891**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '','APOSENTADO', 5, 2013, 7128.27),  
('ABDORAL RODRIGUES DO MONTE', '***248851**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ASSISTENTE GRS', '','APOSENTADO', 5, 2013, 3456.3),
('ABED DOS SANTOS SOUZA', '***077401**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '','ATIVO', 5, 2013, 4452.83),
('ABED DOS SANTOS SOUZA', '***077401**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '','ATIVO', 5, 2013, 7811.94),
('ABEL ANDRE DE MELO', '***116211**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '','APOSENTADO', 5, 2013, 4730.9),
('ABEL APARECIDO RIBEIRO', '***925371**', 'POLICIA MILITAR DO DISTRITO FEDERAL', '1 TENENTE PM INATIVO', '','APOSENTADO', 5, 2013, 555.5),
('ABEL BARBOSA DE NOVAIS', '***070031**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUDITOR FISCAL DE ATIV. URB.', '','APOSENTADO', 5, 2013, 11909.86),
('ABEL BARBOSA DE OLIVEIRA', '***391891**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '','PENSAO', 5, 2013, 3124.36),
('ABEL DA SILVA NASCIMENTO', '***533848**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', '','ATIVO', 5, 2013, 4552.24),
('ABEL DE ALMEIDA ANTUNES', '***137011**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'ANALISTA ASS EDUC - MEDICINA', '','APOSENTADO', 5, 2013, 7540.41),
('ABEL DE ALMEIDA ANTUNES', '***137011**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ESP POL PUBL E GESTAO GOV', '','APOSENTADO', 5, 2013, 7221.52),
('ABEL FERREIRA DA SILVA JUNIOR', '***412401**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 5, 2013, 5551.24),
('ABEL FERREIRA DE SOUZA', '***259241**', 'SECRETARIA DE ESTADO DE SAUDE', 'ANALISTA POL PUBL E GEST GOV', '','ATIVO', 5, 2013, 5556.08),
('ABEL FRANCA DE OLIVEIRA', '***188026**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AGENTE GRS', '','APOSENTADO', 5, 2013, 2473.65),
('ABEL GONCALVES JUNIOR', '***740646**', 'NULL', 'ANALISTA POL PUBL E GEST GOV', '','OUTROS', 5, 2013, 4101.46),
('ABEL GRAMACHO DA SILVA', '***113681**', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'CONSELHEIRO TUTELAR', '','ATIVO', 5, 2013, 2159.63),
('ABEL GRAMACHO DA SILVA', '***113681**', 'FUNDACAO DE AMPARO AO TRABALHADOR PRESO DO DF', 'ASSESSOR TECNICO DE MECANICA', '','ATIVO', 5, 2013, 2086.71),
('ABEL JOSE DA SILVA', '***00820**1', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO LAB. PAT. CLINICA', '','APOSENTADO', 5, 2013, 3456.89),
('ABEL MARTINS DUARTE', '***613698*', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE C', '','APOSENTADO', 5, 2013, 5008.57),
('ABEL PEREIRA GOMES', '***155807**', 'SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL', 'AGENTE ATIV. PENITENCIARIAS', '','ATIVO', 5, 2013, 4085.32),
('ABEL PEREIRA MARQUES', '***146221**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '','PENSAO', 5, 2013, 1731.19),
('ABEL RIBEIRO DE MACEDO JUNIOR', '***885535**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 5, 2013, 6346.86),
('ABEL RODRIGUES LIMEIRA', '***052181**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '','PENSAO', 5, 2013, 858.29),
('ABEL TEIXEIRA ESCOVEDO', '***846247**', 'FUNDACAO HEMOCENTRO DE BRASILIA', 'SECRETARIO ADMINISTRATIVO', '','ATIVO', 5, 2013, 1101.79),
('ABELARDO ANTONIO MENDES', '***359921**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','APOSENTADO', 5, 2013, 3849.87),
('ABELARDO CABRAL SANTOS', '***953261**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', '','APOSENTADO', 5, 2013, 1180.05),
('ABELARDO DE OLIVEIRA BRITO', '***304141**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - ANESTESIOLOGIA', '','APOSENTADO', 5, 2013, 8628.54),
('ABELARDO FERNANDES DE ALMEIDA', '***631444**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - GINECO.E OBSTETRICI', '','APOSENTADO', 5, 2013, 21247.94),
('ABELARDO FERREIRA DA SILVA', '***185671**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '','APOSENTADO', 5, 2013, 4247.9),
('ABELARDO GONCALVES MOREIRA', '***826201**', 'DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF', 'TECNICO ATIV. RODOVIARIAS', '','ATIVO', 5, 2013, 6394.71),
('ABELARDO GUIMARAES CEZAR', '***739111**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '','ATIVO', 5, 2013, 11242.2),
('ABELARDO JOSE DE MELO', '***399081**', 'DEFENSORIA PUBLICA DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '','ATIVO', 5, 2013, 6032.49),
('ABELARDO LEONCIO LOPES', '***113111**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AGENTE GRS', '','APOSENTADO', 5, 2013, 2938.38),
('ABELARDO MENEZES EVARISTO', '***348791**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','APOSENTADO', 5, 2013, 3331.47),
('ABELARDO MIRINDIBA BONFIM', '***890154**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - MEDICINA DO TRABALH', '','ATIVO', 5, 2013, 7428.57),
('ABELARDO TEOTONIO DE OLIVEIRA JUNIOR', '***185711**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '','ATIVO', 5, 2013, 3997.56),
('ABELCINA MOREIRA DANTAS', '***197418**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUDITOR FISCAL DE ATIV. URB.', '','PENSAO', 5, 2013, 10104.4),
('ABELINA DA SILVA PAIVA', '***368021**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'TECNICO GE SERV ESPEC MARC', '','PENSAO', 5, 2013, 2446.66),
('ABELINO MACHADO DA SILVA', '***232571**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '','APOSENTADO', 5, 2013, 4213.21),
('ABELITA AZEVEDO DE MATOS FIGUEIREDO', '***162251**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '','PENSAO', 5, 2013, 2236.89),
('ABELITA GOMES DE MIRANDA', '***638051**', 'SECRETARIA DE ESTADO DE SAUDE', 'ARTIFICE-OBRAS CIVIS', '','PENSAO', 5, 2013, 3158.77),
